#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_ball_sat", int_t, 0, "Minimum Ball Saturation", 0, 0, 255)
gen.add("max_ball_sat", int_t, 0, "Maximum Ball Saturation", 255, 0, 255)
gen.add("min_ball_val", int_t, 0, "Minimum Ball Value", 0, 0, 255)
gen.add("max_ball_val", int_t, 0, "Maximum Ball Value", 255, 0, 255)
gen.add("min_white_percentage", double_t, 0, "Minimum White Percentage", 0.0, 0.0, 1.0)
gen.add("max_white_percentage", double_t, 0, "Maximum White Percentage", 1.0, 0.0, 1.0)
gen.add("variance", double_t, 0, "Minimum Variance", 0.9, 0.0, 5.0)
gen.add("score", double_t, 0, "Minimum Histogram Scoring", 1.0, 0.0, 100.0)
gen.add("config_path", str_t, 0, "Path or Directory to Config", "config/BallDetectorParam.yaml")

exit(gen.generate("v9_ball_detector", "v9_ball_detector_node", "BallDetectorParam"))
